# Arbitragem.Triangular

./: Arbitragem.Triangular.sln  Dockerfile  README.md
Arbitragem.Triangular/: AppDomain.CurrentDomain.BaseDirectorylogger.txt  Arbitragem.Triangular.csproj  Http.cs  Key.cs  Logger.cs  Program.cs  Utils.cs  config.json
Arbitragem.Triangular.Test/: Arbitragem.Triangular.Test.csproj  UnitTest1.cs
Arbitragem.Triangular/Exchanges/: ExchangeBinance.cs
Arbitragem.Triangular/Properties/: launchSettings.json
