[08/07/2019 21:31:15] - START ETHBTC:SYSETH:SYSBTC
[08/07/2019 21:31:15] - START ETHBTC:QSPETH:QSPBTC
[08/07/2019 21:31:15] - START ENGBTC:ENGETH:ETHBTC
[08/07/2019 21:31:15] - START SNGLSBTC:SNGLSETH:ETHBTC
[08/07/2019 21:31:15] - START ICXBTC:ICXBNB:BNBBTC
[08/07/2019 21:31:15] - START COSBTC:COSUSDT:BTCUSDT
[08/07/2019 21:31:15] - START VIABTC:VIABNB:BNBBTC
[08/07/2019 21:31:16] - START BTTBTC:BTTPAX:BTCPAX
[08/07/2019 21:31:16] - START ETHBTC:NEOETH:NEOBTC
[08/07/2019 21:31:16] - START ONEBTC:ONEUSDT:BTCUSDT
[08/07/2019 21:31:16] - START PHBBTC:PHBBNB:BNBBTC
[08/07/2019 21:31:17] - START ANKRBTC:ANKRTUSD:TUSD
[08/07/2019 21:31:17] - START SCBTC:SCETH:ETHBTC
[08/07/2019 21:31:17] - START LRCBTC:LRCETH:ETHBTC
[08/07/2019 21:31:17] - START GRSBTC:GRSETH:ETHBTC
[08/07/2019 21:31:17] - START ETHBTC:VETETH:VETBTC
[08/07/2019 21:31:18] - START XRPBTC:XRPTUSD:TUSD
[08/07/2019 21:31:18] - START BCHABCBTC:BCHABCTUSD:TUSD
[08/07/2019 21:31:18] - START ETHBTC:NULSETH:NULSBTC
[08/07/2019 21:31:19] - START ZECBTC:ZECUSDT:BTCUSDT
[08/07/2019 21:31:19] - START ETHBTC:TNBETH:TNBBTC
[08/07/2019 21:31:19] - START ETHBTC:XMRETH:XMRBTC
[08/07/2019 21:31:19] - START PAXBTC:PAXUSDT:BTCUSDT
[08/07/2019 21:31:19] - START VETBTC:VETETH:ETHBTC
[08/07/2019 21:31:19] - START AEBTC:AEBNB:BNBBTC
